DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=usdc_wallet
DB_PORT=5432
PORT=5000
JWT_SECRET=a1b2c3d4e5f67890123456789901234567890abcdef1234567890abcdeff123456
NODE_ENV=development
DATABASE_PUBLIC_URL=postgresql://postgres:anDnQwiHSlOkgETyyErKDutmoTjDDVGWM@postgres-production-7cbe.up.railway.app:5432/railway
DATABASE_URL=postgresql://postgres:anDnQwiHSlOkgETyyErKDutmoTjDDVGWM@postgres.railway.internal:5432/railway
